# This is a basic workflow to help you get started with Actions

# Repo Action에 나타날 이름
name: e-eum Product CI/CD

# Controls when the workflow will run
on:
  # Event Trigger
  # master branch에 push 또는 pull request가 발생할 경우 동작
  # branch 단위 외에도, tag나 cron 식 등을 사용할 수 있음 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# workflow 실행은 순차적으로 또는 병렬로 실행할 수 있는 하나 이상의 작업으로 구성
jobs:
  # workflow는 하나의 빌드를 포함
  backend:
    name: CI/CD with Gradle
    # 실행 환경 지정
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./backend

    # steps는 작업의 일부로 실행될 작업들의 흐름
    steps:
      # $GITHUB_WORKSPACE로 저장소를 체크아웃하여 작업에 접근할 수 있도록 합니다.
      - uses: actions/checkout@v2
      
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
      
      - name: Cache gradle
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
        
      - name: Build with Gradle
        run: ./gradlew build
        
      - name: JAR file rename
        run: |
          mv ./build/libs/eeum-*.jar ./build/libs/eeum-0.0.${{ github.run_number }}.jar
          echo ./build/libs/eeum-*.jar
          
      # appspec.yml Copy
      - name: Copy appspec
        run: cp ./appspec.yml ./build/libs/

      # script file Copy
      - name: Copy shell
        run: cp ./scripts/* ./build/libs/
        
      - name: Make zip file
        run: zip -qq -r -j ./build-be.zip ./build/libs/
        
      - name: AWS 설정
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      # S3 Bucket으로 copy
      - name: Deliver to AWS S3
        run: aws s3 cp --region ap-northeast-2 --acl private ./build-be.zip s3://${{ secrets.AWS_S3_BUCKET_NAME }}/
        
      # S3 Bucket에서 AWE EC2로 
      - name: Code Deploy
        run: aws deploy create-deployment --application-name eeum-code-deploy --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name eeum --file-exists-behavior OVERWRITE --s3-location bucket=eeum-deploy,bundleType=zip,key=build-be.zip --region ap-northeast-2

      - name: Get Current Time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH:mm:ss
          utcOffset: "+09:00" # 기준이 UTC이기 때문에 한국시간인 KST를 맞추기 위해 +9시간 추가

      - name: Print Current Time
        run: echo "Current Time=${{steps.current-time.outputs.formattedTime}}" # current-time 에서 지정한 포맷대로 현재 시간 출력
        shell: bash
        
  frontend:
    name: CI/CD with Node.js
    # 실행 환경 지정
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./frontend
        
    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - name: Checkout Github-Action
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          
#       - name: Cache node modules
#         uses: actions/cache@v2
#         with:
#           path: ~/.npm
#           key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
#           restore-keys: |
#             ${{ runner.os }}-node--

      - name: Install npm pkg
        run: npm install

      - name: Build with npm
        run: npm run build
        
      # 압축파일 형태로 전달하기 위해 압축
      - name: Make zip file
        run: zip -qq -r ./build-fe.zip .
        
      - name: AWS 설정
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      # S3 Bucket으로 copy
      - name: Deliver to AWS S3
        run: aws s3 cp --region ap-northeast-2 --acl private ./build-fe.zip s3://${{ secrets.AWS_S3_BUCKET_NAME }}/
        
      # S3 Bucket에서 AWE EC2로 
      - name: Code Deploy
        run: aws deploy create-deployment --application-name eeum-code-deploy --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name eeum --file-exists-behavior OVERWRITE --s3-location bucket=eeum-deploy,bundleType=zip,key=build-fe.zip --region ap-northeast-2
      
      - name: Get Current Time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH:mm:ss
          utcOffset: "+09:00" # 기준이 UTC이기 때문에 한국시간인 KST를 맞추기 위해 +9시간 추가

      - name: Print Current Time
        run: echo "Current Time=${{steps.current-time.outputs.formattedTime}}" # current-time 에서 지정한 포맷대로 현재 시간 출력
        shell: bash
